 ELEMENT AG   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!
 ELEMENT CU   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!
 ELEMENT SN   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!

 PARAMETER VS(FCC) 0 1.0E-5; 6000 N !
 TEMP_LIM 298.15 6000.00 !
 DEFAULT_COM DEF_SY_EL VA !
 TYPE_DEFINITION % SEQ * !

  PHASE FCC  %  1  1.0  ! 
  CONSTITUENT FCC  :AG,CU,SN:  !

 PARAMETER G(FCC,AG,CU;0) 298.15  +36061.88-10.44288*T; 3000 N !
 PARAMETER G(FCC,AG,CU;1) 298.15  -4310.12; 3000 N !
 PARAMETER G(FCC,AG,SN;0) 298.15  +745.45+11.498027*T; 3000 N !
 PARAMETER G(FCC,AG,SN;1) 298.15  -36541.5; 3000 N !
 PARAMETER G(FCC,CU,SN;0) 298.15  -11106.95+2.07910*T; 3000 N !
 PARAMETER G(FCC,CU,SN;1) 298.15  -15718.02+5.92467*T; 3000 N !
 PARAMETER MQ(FCC&AG,AG,CU;0) 298.15  (299926.7578); 3000 N !
 PARAMETER MQ(FCC&AG,AG,SN;0) 298.15  (0.0000); 3000 N !
 PARAMETER MQ(FCC&AG,AG;0) 298.15  -175892-93.5*T; 3000 N !
 PARAMETER MQ(FCC&AG,CU,SN;0) 298.15  (0.0000); 3000 N !
 PARAMETER MQ(FCC&AG,CU;0) 298.15  -191533-82.93*T; 3000 N !
 PARAMETER MQ(FCC&AG,SN;0) 298.15  -59345-85.3578*T; 3000 N !
 PARAMETER MQ(FCC&CU,AG,CU;0) 298.15  (0.0000); 3000 N !
 PARAMETER MQ(FCC&CU,AG,SN;0) 298.15  (0.0000); 3000 N !
 PARAMETER MQ(FCC&CU,AG;0) 298.15  -179012-87.49*T; 3000 N !
 PARAMETER MQ(FCC&CU,CU;0) 298.15  -205872-82.52*T; 3000 N !
 PARAMETER MQ(FCC&CU,SN;0) 298.15  -59345-85.3578*T; 3000 N !
 PARAMETER MQ(FCC&SN,AG,CU;0) 298.15  (244921.8750); 3000 N !
 PARAMETER MQ(FCC&SN,AG,SN;0) 298.15  (0.0000); 3000 N !
 PARAMETER MQ(FCC&SN,AG;0) 298.15  -166245.24-86.8*T; 3000 N !
 PARAMETER MQ(FCC&SN,CU;0) 298.15  -1.72907082E+05-9.17770478E+01*T; 3000 N !
 PARAMETER MQ(FCC&SN,SN;0) 298.15  -59345-85.3578*T; 3000 N !
