[AL-NI-TA]
GAB0 = 16.213*T - 162408;
GAB1 = -34.914*T + 73418;
GAB2 = -9.837*T + 33471;
GAB3 = 10.253*T - 30758;
GBC0 = -18.023*T - 55757.1;
GBC2 = -12.112*T - 25125.9;
MQA_A0 = -97.34*T - 123111.56;
MQA_B0 = -71.04*T - 268381;
MQA_C0 = -75.14*T - 265535;
MQA_AB0 = -27571;
MQA_BC0 = A0;
MQB_A0 = -64.85*T - 144600;
MQB_B0 = -81.79*T - 271378;
MQB_C0 = -75.14*T - 265535;
MQC_A0 = -97.34*T - 123111.56;
MQC_B0 = -72.8*T - 276000;
MQC_C0 = -75.14*T - 265535;
MQC_AB0 = A1;
MQC_BC0 = A2;

[NI-TA]
GAB0 = -18.023*T - 55757.1;
GAB2 = -12.112*T - 25125.9;
MQA_A0 = -81.79*T - 271378;
MQA_B0 = -75.14*T - 265535;
MQB_A0 = -72.8*T - 276000;
MQB_B0 = -75.14*T - 265535;
MQB_AB0 = A2;
