 ELEMENT NI   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!
 ELEMENT TA   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!

 PARAMETER VS(FCC) 0 1.0E-5; 6000 N !
 TEMP_LIM 298.15 6000.00 !
 DEFAULT_COM DEF_SY_EL VA !
 TYPE_DEFINITION % SEQ * !

  PHASE FCC  %  1  1.0  ! 
  CONSTITUENT FCC  :NI,TA:  !

 PARAMETER G(FCC,NI,TA;0) 298.15  -18.023*T - 55757.1; 3000 N !
 PARAMETER G(FCC,NI,TA;2) 298.15  -12.112*T - 25125.9; 3000 N !
 PARAMETER MQ(FCC&NI,NI;0) 298.15  -81.79*T - 271378; 3000 N !
 PARAMETER MQ(FCC&NI,TA;0) 298.15  -75.14*T - 265535; 3000 N !
 PARAMETER MQ(FCC&TA,NI,TA;0) 298.15  (-405678.8574); 3000 N !
 PARAMETER MQ(FCC&TA,NI;0) 298.15  -72.8*T - 276000; 3000 N !
 PARAMETER MQ(FCC&TA,TA;0) 298.15  -75.14*T - 265535; 3000 N !
