[default]
GAB0 = +36061.88-10.44288*T;
GAB1 = -4310.12;
GAC0 = +745.45+11.498027*T;
GAC1 = -36541.5;
GBC0 = -11106.95+2.07910*T;
GBC1 = -15718.02+5.92467*T;

MQA_A0 = -175892-93.5*T; 
MQA_B0 = -191533-82.93*T;
MQA_C0 = -59345-85.3578*T;  

MQB_B0 = -205872-82.52*T; 
MQB_A0 = -179012-87.49*T; 
MQB_C0 = -59345-85.3578*T;  

MQC_A0 = -166245.24-86.8*T; 
MQC_C0 = -59345-85.3578*T;  
MQC_B0 = -1.72907082E+05-9.17770478E+01*T;

MQA_AB0 = A0;
MQA_AC0 = A1;
MQA_BC0 = A2;
MQB_AB0 = A3;
MQB_AC0 = A4;
MQC_AC0 = A5;
MQC_AB0 = A6;