 ELEMENT AL   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!
 ELEMENT NI   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!
 ELEMENT TA   FCC                    1.5725E+02  0.0000E+00  0.0000E+00!

 PARAMETER VS(FCC) 0 1.0E-5; 6000 N !
 TEMP_LIM 298.15 6000.00 !
 DEFAULT_COM DEF_SY_EL VA !
 TYPE_DEFINITION % SEQ * !

  PHASE FCC  %  1  1.0  ! 
  CONSTITUENT FCC  :AL,NI,TA:  !

 PARAMETER G(FCC,AL,NI;0) 298.15  16.213*T - 162408; 3000 N !
 PARAMETER G(FCC,AL,NI;1) 298.15  -34.914*T + 73418; 3000 N !
 PARAMETER G(FCC,AL,NI;2) 298.15  -9.837*T + 33471; 3000 N !
 PARAMETER G(FCC,AL,NI;3) 298.15  10.253*T - 30758; 3000 N !
 PARAMETER G(FCC,NI,TA;0) 298.15  -18.023*T - 55757.1; 3000 N !
 PARAMETER G(FCC,NI,TA;2) 298.15  -12.112*T - 25125.9; 3000 N !
 PARAMETER MQ(FCC&AL,AL,NI;0) 298.15  -27571; 3000 N !
 PARAMETER MQ(FCC&AL,AL;0) 298.15  -97.34*T - 123111.56; 3000 N !
 PARAMETER MQ(FCC&AL,NI,TA;0) 298.15  (-594549.9178); 3000 N !
 PARAMETER MQ(FCC&AL,NI;0) 298.15  -71.04*T - 268381; 3000 N !
 PARAMETER MQ(FCC&AL,TA;0) 298.15  -75.14*T - 265535; 3000 N !
 PARAMETER MQ(FCC&NI,AL;0) 298.15  -64.85*T - 144600; 3000 N !
 PARAMETER MQ(FCC&NI,NI;0) 298.15  -81.79*T - 271378; 3000 N !
 PARAMETER MQ(FCC&NI,TA;0) 298.15  -75.14*T - 265535; 3000 N !
 PARAMETER MQ(FCC&TA,AL,NI;0) 298.15  (-364395.1241); 3000 N !
 PARAMETER MQ(FCC&TA,AL;0) 298.15  -97.34*T - 123111.56; 3000 N !
 PARAMETER MQ(FCC&TA,NI,TA;0) 298.15  (-471299.3956); 3000 N !
 PARAMETER MQ(FCC&TA,NI;0) 298.15  -72.8*T - 276000; 3000 N !
 PARAMETER MQ(FCC&TA,TA;0) 298.15  -75.14*T - 265535; 3000 N !
